{
  "name": "cdk-solution-helper",
  "version": "0.1.0",
  "description": "CDK solution helper",
  "license": "Apache-2.0",
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/solutions"
  },
  "devDependencies": {
    "fs": "0.0.1-security"
  },
  "dependencies": {
    "fs": "0.0.1-security"
  }
}
