{
  "name": "aws-compliance-accelerator",
  "version": "2.0.0",
  "description": "AWS Compliance Accelerator",
  "license": "Apache-2.0",
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com"
  },
  "private": true,
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "eslint": "^6.8.0",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-license-header": "^0.2.0",
    "fs-extra": "^8.1.0",
    "jest": "^26.4.2",
    "jsii": "^1.11.0",
    "jsii-pacmak": "^1.11.0",
    "tslint": "^5.20.1",
    "typescript": "~4.4.2"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.102.0",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "aws-cdk": "1.102.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky-init": "^7.0.0",
    "jest": "^26.4.2",
    "lerna": "^4.0.0",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typedoc": "^0.21.9",
    "typescript": "~4.4.2"
  },
  "scripts": {
    "cleanup": "lerna run cleanup --stream && rm -rf node_modules && rm -rf yarn.lock",
    "cleanup:tsc": "lerna run cleanup:tsc --stream",
    "build": "lerna run build --stream",
    "test": "lerna run test --stream",
    "cdk:synth:installer": "yarn build && lerna run cdk --scope=@aws-accelerator/installer -- synth",
    "cdk:deploy:installer": "yarn build && lerna run cdk --scope=@aws-accelerator/installer -- deploy",
    "cdk:list:installer": "lerna run cdk --scope=@aws-accelerator/installer -- list",
    "docs": "npx typedoc --packages .",
    "prepare": "cd ../ && husky install source/.husky",
    "postinstall": "cd ../ && husky install source/.husky && cd source",
    "lint": "lerna run lint --stream",
    "prettier": "lerna run prettier --stream"
  },
  "workspaces": {
    "packages": [
      "./packages/@aws-accelerator/*",
      "./packages/@aws-compliant-constructs/*",
      "./packages/@aws-cdk-extensions/*"
    ],
    "nohoist": [
      "**/deepmerge",
      "**/deepmerge/**",
      "**/npmlog",
      "**/npmlog/**",
      "**/@types/npmlog",
      "**/@types/npmlog/**",
      "**/deep-diff",
      "**/deep-diff/**",
      "**/@types/deep-diff",
      "**/@types/deep-diff/**"
    ]
  }
}
